# dutedu0828

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunding/dut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunding/dut/adapter/: CourseListAdapter.java  DiscussGroupListAdapter.java  DiscussGroupMemberAdapter.java  DiscussKeepQuestionAdapter.java  DiscussListMsgAdapter.java  DiscussQuestionInputAdapter.java  DiscussQuestionListAdapter.java  HomePagerAdapter.java  MeWordsAdapter.java  PPTButtonAdapter.java  PPTGridAdapter.java  PPTListAdapter.java  PPTListSlideAdapter.java  PPTMediaAdapter.java  PPTQuestionListAdapter.java  PPTSelfButtonAdapter.java  PPTSelfmediaAdapter.java  ReadingListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yunding/dut/app/: DUTApplication.java
app/src/main/java/com/yunding/dut/model/data/: UserInfo.java
app/src/main/java/com/yunding/dut/model/resp/: CommonResp.java  CommonRespNew.java  UploadAvatarResp.java
app/src/main/java/com/yunding/dut/presenter/account/: AccountPresenter.java  BindPhonePresenter.java  FindPwdPresenter.java  LoginPresenter.java  RegisterPresenter.java  ResetPwdPresenter.java
app/src/main/java/com/yunding/dut/presenter/base/: BasePresenter.java
app/src/main/java/com/yunding/dut/presenter/discuss/: DiscussGroupListPresenter.java  DiscussGroupMemberPresenter.java  DiscussPresenter.java  DiscussQuestionPresenter.java
app/src/main/java/com/yunding/dut/ui/: LaunchActivity.java
app/src/main/java/com/yunding/dut/util/: FontsUtils.java
app/src/main/java/com/yunding/dut/view/: DUTGridRecycleView.java  DUTHorizontalProgressBarWithNumber.java  DUTHorizontalRecyclerView.java  DUTImageAutoLoadScrollRecyclerView.java  DUTMsgOperationDialog.java  DUTNewScrollView.java  DUTProgressDialog.java  DUTScrollView.java  DUTSelectedTextView.java  DUTSwipeRefreshLayout.java  DUTTextInputLayout.java  DUTVerticalRecyclerView.java  DUTVerticalSmoothScrollRecycleView.java  DUTVerticalViewPager.java  DUTViewPager.java  HorizontalListView.java  NoScrollViewPager.java  ToolBarHelper.java  popupwindow.java
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: bg_discuss_no_commit.xml  bg_imageview.xml  bg_left_round.xml  bg_operate_window.xml  bg_question_title.xml  bg_reading_list_status.xml  bg_ripple.xml  bg_splash.xml  bgzha.xml  btn_normal_record.xml  btn_reg_bg.xml  btn_selsected_record.xml  btn_white_coners.xml  button_corners.xml  chat_date_bg.xml  chat_from_bg.xml  chat_to_bg.xml  check_box.xml  choice_blue_bg.xml  choice_gray_bg.xml  discuss_input_bg.xml  down_arrow_drawable.xml  drawable_bg.xml  editbg.xml  laba_anim.xml  layout_operate_one_shape.xml  login_anima.xml  login_bg.xml  login_exit_dialog.xml  media_bg.xml  on_check_text_color.xml  progress_bar_drawable.xml  radio_dense.xml  radio_login.xml  radio_normal.xml  radio_thin.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  reading_show_data_bg.xml  round.xml  (+10 more)
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/layout/: activity_answer.xml  activity_base_fragment.xml  activity_bind_phone.xml  activity_discuss.xml  activity_discuss_group.xml  activity_discuss_question.xml  activity_find_pwd_step_1.xml  activity_find_pwd_step_2.xml  activity_home.xml  activity_image_fix.xml  activity_image_pager.xml  activity_launch.xml  activity_login.xml  activity_me.xml  activity_me_info.xml  activity_me_setting.xml  activity_me_word.xml  activity_me_word_translate.xml  activity_pptinfo.xml  activity_pptlist.xml  activity_pptlist_new.xml  activity_pptself.xml  activity_reading.xml  activity_register.xml  activity_reset_pwd.xml  change_name.xml  chat_item_title_date.xml  dialog_chat_operation.xml  dialog_progress.xml  fragement_course_for_teacher.xml  fragemnt_ppt_question_input_for_teacher_new.xml  fragment_course_list.xml  fragment_discuss.xml  fragment_discuss_choice_queestion.xml  fragment_discuss_input_new.xml  fragment_discuss_input_question.xml  fragment_discuss_muti_question.xml  fragment_discuss_translate_question.xml  fragment_gif.xml  fragment_input_new.xml  (+72 more)
app/src/main/res/menu/: menu_discuss.xml  menu_discuss_questions.xml  menu_home_bottom_navigation.xml  menu_login.xml  menu_reading.xml  menu_reading_list.xml  menu_reading_new.xml  menu_register.xml
app/src/main/res/values/: attr_progress_bar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yunding/dut/: ExampleUnitTest.java
(+211 files in other folders)
