apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yunding.dut"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 6
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/AMap_Location_V3.4.1_20170629.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.13'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'com.lqr.audio:library:1.0.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.glassLake:PhotoPicker:1.0.3'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yydcdut.sdlv:sdlv:0.6.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.githang:status-bar-compat:0.5.2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
}
