<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.yunding.dut.ui.discuss.DiscussActivity">

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/bg_white"-->
    <!--app:elevation="2dp">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_subject_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:padding="5dp"
            android:theme="@style/text_style_common_gray" />

        <TextView
            android:id="@+id/tv_subject_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_subject_title"
            android:background="@color/bg_white"
            android:drawableBottom="@drawable/ic_expand"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:theme="@style/text_style_common_gray" />

        <TextView
            android:id="@+id/tv_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="40分钟"
            android:textColor="@color/color_primary"
            android:textSize="20sp" />

    </RelativeLayout>
    
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_in_page" />

    <!--</android.support.v7.widget.CardView>-->

    <com.yunding.dut.view.DUTVerticalSmoothScrollRecycleView
        android:id="@+id/rv_msg_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discuss_msg_btn_start_discuss"
        android:theme="@style/DUTButton" />

    <include layout="@layout/layout_msg_bottom_bar" />

</LinearLayout>
