<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunding.dut.ui.home.HomeActivity">

    <com.yunding.dut.view.NoScrollViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bnv_home"-->
        <!--style="@style/DUTBottomNavigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/bg_white"-->
        <!--app:menu="@menu/menu_home_bottom_navigation" />-->

    <RadioGroup
        android:id="@+id/bnv_home"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/bg_white"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/home_radio_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:padding="3dp"
            android:checked="true"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_home_bottom_course"
            android:gravity="center"
            android:text="课堂"
            android:textColor="@drawable/on_check_text_color"
            android:textSize="12sp"/>
        <RadioButton
            android:id="@+id/home_radio_reading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:padding="3dp"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_home_bottom_reading"
            android:gravity="center"
            android:text="阅读课"
            android:textColor="@drawable/on_check_text_color"
            android:textSize="12sp" />
        <RadioButton
            android:id="@+id/home_radio_discuss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:padding="3dp"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_home_bottom_discuss"
            android:gravity="center"
            android:text="讨论组"
            android:textColor="@drawable/on_check_text_color"
            android:textSize="12sp" />

    </RadioGroup>

</LinearLayout>
