<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    tools:context="com.yunding.dut.ui.account.RegisterActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"/>


    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/scrollview1"
        android:layout_below="@id/logo"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_marginTop="66dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:id="@+id/rl_login"
                android:layout_width="260dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="19dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_student_num" />


                <EditText
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/imageView"
                    android:id="@+id/et_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                   android:textColor="@color/title"
                    android:hint="您的学生号"
                    android:textCursorDrawable="@null"
                    android:inputType="number"
                    android:textColorHint="#cccccc"
                    />


            </RelativeLayout>
            <View
                android:layout_below="@id/rl_login"
                android:layout_centerHorizontal="true"
                android:background="@color/textColorShow"
                android:layout_marginTop="7dp"
                android:layout_width="208dp"
                android:id="@+id/line"
                android:layout_marginLeft="27dp"
                android:layout_height="0.5dp">

            </View>
            <RelativeLayout
                android:layout_below="@id/line"
                android:layout_marginTop="35dp"
                android:id="@+id/rl_name"
                android:layout_width="260dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="19dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_true_name"
                    android:layout_height="20dp" />



                <EditText
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/imageView2"
                    android:id="@+id/et_name"
                   android:textColor="@color/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:background="@null"
                    android:hint="您的真实姓名"
                    android:layout_alignParentBottom="true"
                    android:imeOptions="actionDone"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:textColorHint="#cccccc"
                    />



            </RelativeLayout>
            <View
                android:layout_below="@id/rl_name"
                android:layout_centerHorizontal="true"
                android:background="@color/textColorShow"
                android:layout_marginTop="7dp"
                android:layout_width="208dp"
                android:id="@+id/line2"
                android:layout_marginLeft="27dp"
                android:layout_height="0.5dp">


            </View>
            <RelativeLayout
                android:layout_below="@id/line2"
                android:layout_marginTop="35dp"
                android:id="@+id/rl_pwd"
                android:layout_width="260dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="19dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_pwd"
                    android:layout_height="20dp" />



                <EditText
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/imageView3"
                    android:id="@+id/et_pwd"
                   android:textColor="@color/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:background="@null"
                    android:hint="设置您的密码"
                    android:layout_alignParentBottom="true"
                    android:imeOptions="actionDone"
                    android:textCursorDrawable="@null"
                    android:inputType="textPassword"
                    android:textColorHint="#cccccc"
                    />



            </RelativeLayout>
            <View
                android:layout_below="@id/rl_pwd"
                android:layout_centerHorizontal="true"
                android:background="@color/textColorShow"
                android:layout_marginTop="7dp"
                android:layout_width="208dp"
                android:id="@+id/line3"
                android:layout_marginLeft="27dp"
                android:layout_height="0.5dp">


            </View>
            <RelativeLayout
                android:layout_below="@id/line3"
                android:layout_marginTop="35dp"
                android:id="@+id/rl_pwd_chcek"
                android:layout_width="260dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="19dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_pwd_check"
                    android:layout_height="20dp" />



                <EditText
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/imageView4"
                    android:id="@+id/et_confirm_pwd"
                   android:textColor="@color/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:background="@null"
                    android:hint="确认设置密码"
                    android:layout_alignParentBottom="true"
                    android:imeOptions="actionDone"
                    android:textCursorDrawable="@null"
                    android:inputType="textPassword"
                    android:textColorHint="#cccccc"
                    />



            </RelativeLayout>
            <View
                android:layout_below="@id/rl_pwd_chcek"
                android:layout_centerHorizontal="true"
                android:background="@color/textColorShow"
                android:layout_marginTop="7dp"
                android:layout_width="208dp"
                android:id="@+id/line4"
                android:layout_marginLeft="27dp"
                android:layout_height="0.5dp">


            </View>
            <Button
                android:id="@+id/btn_register"
                android:layout_below="@id/line4"
                android:layout_width="250dp"
                android:layout_marginTop="45dp"
                android:text="注册"
                android:background="@drawable/btn_reg_bg"
                android:textSize="17sp"
                android:textColor="@color/bg_white"
                android:layout_height="40dp" />

            <TextView
                android:layout_below="@id/btn_register"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tc_back"
                android:layout_marginRight="13dp"
                android:textColor="@color/textColorShow"
                android:text="已有账号，立即登录"
                android:textSize="13sp"
                android:layout_marginTop="13dp"/>


        </RelativeLayout>



        </ScrollView>























</RelativeLayout>
