<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunding.dut.ui.me.MeSettingActivity">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/bg_white"
        android:layout_height="45dp">
        <TextView
            android:background="@color/bg_white"
            android:id="@+id/tv_reset_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#969696"
            android:text="@string/me_setting_reset_pwd"
            android:textSize="15sp" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_me_arrow"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/bg_white"
        android:layout_height="45dp">
        <TextView
            android:background="@color/bg_white"
            android:id="@+id/tv_log_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#969696"
            android:text="@string/me_setting_log_out"
            android:textSize="15sp" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_me_arrow"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>
