<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="270dp"
        android:orientation="vertical"
        android:background="@drawable/login_exit_dialog"
        android:layout_height="140dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_height="41dp">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:background="@null"
                android:text="取消"
                android:textColor="#969696"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <View
                android:layout_width="0.5dp"
                android:background="#eeeeee"
                android:layout_gravity="center_vertical"
                android:layout_height="23dp"></View>
            <Button
                android:id="@+id/btn_ok"
                android:text="确定"
                android:textColor="@color/textColorShow"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_above="@id/ll_button"
            android:layout_width="270dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="修改用户名"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:textColor="#969696"/>
            <EditText

                android:textColor="#969696"
                android:id="@+id/et_change_name"
                android:background="@drawable/discuss_input_bg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>