<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/bg_white"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"

        android:background="@drawable/bg_ripple">

        <ImageView
            android:id="@+id/img_group_logo"
            android:layout_width="40dp"
            android:layout_height="31.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:padding="5dp"
            android:src="@drawable/ic_discuss" />


        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/img_group_logo"
            android:ellipsize="end"
            android:maxWidth="260dp"
            android:singleLine="true"
            android:textSize="13sp"
            android:textColor="#969696"
            android:text="Group Name" />

        <TextView
            android:id="@+id/tv_group_latest_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_group_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/img_group_logo"
            android:textSize="13sp"
            android:textColor="#b4b4b4"
            android:ellipsize="end"
            android:maxWidth="260dp"
            android:singleLine="true"
            android:text="Latest msg" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_group_num" />

            <TextView
                android:id="@+id/tv_group_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#aeaeae"
                android:text="10人"
                android:theme="@style/text_style_common_black" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical|bottom"
                android:layout_marginLeft="14dp"

                android:src="@drawable/ic_hourglass" />


            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#aeaeae"
                android:id="@+id/tv_group_valid_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="2017-07-07"
android:layout_marginLeft="5dp"

                android:theme="@style/text_style_common_gray" />


        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>