<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/textColorShow"
        fresco:roundingBorderWidth="0.5dp"
        fresco:placeholderImage="@drawable/ic_userhead" />
    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"></View>
    <ImageView
        android:visibility="gone"
        android:layout_toRightOf="@id/view"
        android:layout_marginTop="5dp"
        android:id="@+id/iv_leader_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_leader_discuss"/>

    <TextView
        android:layout_below="@id/img_avatar"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:text="name"
        android:textColor="#808080"
        android:textSize="12sp"
       />

</RelativeLayout>