<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="220dp"
            android:orientation="vertical"

            android:background="@drawable/ic_text_bg_new"
            android:layout_height="wrap_content"
            android:minHeight="140dp"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_text_translate"

                android:textColor="@color/bg_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:id="@+id/rl_phonogram_speak"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_phonogram1"
                    android:layout_weight="1"
                    android:textColor="@color/bg_white"/>
                <ImageView
                    android:id="@+id/iv_speak"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/laba_anim"
                    android:layout_alignParentRight="true"/>

            </LinearLayout>


                <TextView
                    android:id="@+id/tip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>

</FrameLayout>