<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/bg_white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_color"
        ></View>
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >
            <Button
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/btn_cancel"
                android:background="@null"
                android:text="返回"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>
            <Button
                android:layout_marginRight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@null"
                android:id="@+id/btn_send"
                android:textColor="@color/textColorShow"
                android:text="保存"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_notes_sentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""

            android:layout_marginLeft="20dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginRight="20dp"/>

        </LinearLayout>


        <LinearLayout
           android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/drawable_bg"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="100dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="start"
                android:focusable="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/login_type"
                android:hint="您此刻的想法..."
                android:id="@+id/et_notes"
                android:layout_margin="5dp"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>