<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_arrow" />

<LinearLayout
    android:id="@+id/ll"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/up_arrow"
    android:layout_height="wrap_content">
    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/ic_text_bg_new"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/bg_white" />


                <TextView
                    android:id="@+id/tip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:lines="5"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/white" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>


        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginLeft="20dp"
            android:background="@drawable/down_arrow_drawable" />
    </LinearLayout>
</FrameLayout>

