<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:id="@+id/rl_bg"
            android:layout_width="290dp"
            android:layout_height="330dp"
            android:background="@drawable/reading_show_data_bg"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_words" />

                    <TextView
                        android:id="@+id/tv_words_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/title"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></View>

                <LinearLayout
                    android:layout_marginRight="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_time_blue" />

                    <TextView
                        android:id="@+id/tv_reading_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/title"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_middle"
                android:layout_below="@id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_centerInParent="true"
                    android:layout_height="130dp"
                    android:src="@drawable/ic_reading_speed_bg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="阅读速度"

                    android:layout_marginTop="22dp"
                    android:textColor="@color/bg_white"
                    android:textSize="11sp" />
                    <View
                        android:layout_width="45dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@color/bg_white">

                    </View>

                <TextView
                    android:id="@+id/tv_reading_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="单词/分钟"
                    android:textColor="#c8ffffff"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_middle"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_collection_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="top|center_horizontal"
                            android:text=""
                            android:textColor="@color/title"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/ic_collection" />
                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"

                    android:background="#d8d8d8">

                </View>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">



                        <TextView
                            android:id="@+id/tv_notes_number111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/title"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/ic_note_tips" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/rl_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/rl_exit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_delete_tips"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>