<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="95dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:minHeight="95dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_ppt_narrow"
            android:visibility="visible"
            android:layout_width="80dp"
            fresco:placeholderImage="@drawable/ic_ppt_grid_zhanwei"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            fresco:actualImageScaleType="fitXY"
            android:layout_height="45dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:orientation="vertical">

            <TextView

                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ellipsize="end"

                android:singleLine="true"
                android:textColor="#818181"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_below="@id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_time"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_time_left" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#aeaeae"
                    android:textSize="11sp" />
                <TextView
                    android:id="@+id/tv_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:textColor="#818181"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>